<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理者ログイン</title>

<style type="text/css">
body {
background-image: url(bg3.png);
background-attachment: fixed;
height: 100px;
width:400px;
margin-right: auto;
margin-left : auto;
margin-bottom: auto;
text-align: center;

}
h1{
	text-align: center;
	color: rgb(0, 0, 0);
	padding-top: 50px;
}
input[type="text"]{
	padding-right: 20px;
	margin: 0 0 10px 10px;
	width: 9em;
	transition: all .6s ease;
	border-bottom:1px solid black;
	border-right:none;
	border-left:none;
	border-top:none;
	border-radius:0px;
	background: rgba(255,0,0,0.0);
	height: calc( 2.0em * 1 );
	line-height: 2.0;
	font-size: 15px;
}
input[type="password"]{
	margin: 0 0 0 10px;
	height: calc( 2.0em * 1 );
	line-height: 2.0;
	width: 9em;
	transition: all .6s ease;
	border-bottom:1px solid black;
	border-right:none;
	border-left:none;
	border-top:none;
	border-radius:0px;
	background: rgba(255,0,0,0.0);
}
p{
	color: rgb(0, 0, 0);
	margin-top: 10px;
}
.color{
	background-color: d3d3d3; /* 背景色 */
}
input[type="submit"]{
	width: 50%;
	margin-top: 40px;
	margin-right:10px;
	max-width: 600px;
	padding: 30px;
	color: rgb(0, 0, 0);
	font-size: 20px;
	border: 1px solid rgba(255, 255, 255, 0.4); /* ボーダー */
	border-right-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
	-webkit-backdrop-filter: blur(20px); /* ぼかしエフェクト */
	backdrop-filter: blur(20px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); /* 薄い影 */
  
}
input[type="reset"]{
	width: 50%;
	margin-top: 40px;
	margin-left:10px;
	max-width: 600px;
	padding: 30px;
	color: rgb(0, 0, 0);
	font-size: 20px;
	border: 1px solid rgba(255, 255, 255, 0.4); /* ボーダー */
	border-right-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
	-webkit-backdrop-filter: blur(20px); /* ぼかしエフェクト */
	backdrop-filter: blur(20px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); /* 薄い影 */
	float: right;
}
.box{
	padding: 3em 1em;
	margin: 2em 0;
	font-weight: bold;
	border: solid 2px #fff;
	width: 20em;
	transition: all .6s ease;
	margin-right: auto;
	margin-left : auto;
	margin-bottom: 100px;
	background-color: #d3d3d3;
	border: 1px solid rgba(255, 255, 255, 0.4); /* ボーダー */
	border-right-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
	-webkit-backdrop-filter: blur(20px); /* ぼかしエフェクト */
	backdrop-filter: blur(20px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); /* 薄い影 */
}
</style>
</head>
<body>
	<h1>管理者ログイン</h1>
	<form action="AdminLoginServlet" method="post">
	<div class="box">
	<p>ID:<input type="text" name="id"><br>
	<p>PASSWORD:<input type="password" name="pass"><br>
	</div>
	<div style="display: inline-flex;">
	<input type="submit" value="ログイン" class="color">
	<input type="reset" value="リセット" class="color">
	</div>
	</form>
</body>
</html>